#############################################################################
# Makefile for building: GameLauncher
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  GameLauncher.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../Applications/Qt/5.8/mingw53_32/include -I../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets -I../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia -I../../../Applications/Qt/5.8/mingw53_32/include/QtGui -I../../../Applications/Qt/5.8/mingw53_32/include/QtANGLE -I../../../Applications/Qt/5.8/mingw53_32/include/QtNetwork -I../../../Applications/Qt/5.8/mingw53_32/include/QtCore -Idebug -I. -I../../../Applications/Qt/5.8/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/lib C:/Users/s2050075/Applications/Qt/5.8/mingw53_32/lib/libqtmaind.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 C:/Users/s2050075/Applications/Qt/5.8/mingw53_32/lib/libQt5Cored.a C:/Users/s2050075/Applications/Qt/5.8/mingw53_32/lib/libQt5Widgetsd.a C:/Users/s2050075/Applications/Qt/5.8/mingw53_32/lib/libQt5Multimediad.a C:/Users/s2050075/Applications/Qt/5.8/mingw53_32/lib/libQt5Guid.a C:/Users/s2050075/Applications/Qt/5.8/mingw53_32/lib/libQt5Networkd.a C:/Users/s2050075/Applications/Qt/5.8/mingw53_32/lib/libQt5Cored.a 
QMAKE         = C:/Users/s2050075/Applications/Qt/5.8/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		gamelauncher.cpp \
		settings.cpp \
		game.cpp debug/qrc_resources.cpp \
		debug/moc_gamelauncher.cpp \
		debug/moc_settings.cpp \
		debug/moc_game.cpp
OBJECTS       = debug/main.o \
		debug/gamelauncher.o \
		debug/settings.o \
		debug/game.o \
		debug/qrc_resources.o \
		debug/moc_gamelauncher.o \
		debug/moc_settings.o \
		debug/moc_game.o

DIST          =  gamelauncher.h \
		settings.h \
		game.h main.cpp \
		gamelauncher.cpp \
		settings.cpp \
		game.cpp
QMAKE_TARGET  = GameLauncher
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = GameLauncher.exe
DESTDIR_TARGET = debug/GameLauncher.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gamelauncher.h ui_settings.h ui_game.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug GameLauncher.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) GameLauncher.zip $(SOURCES) $(DIST) GameLauncher.pro ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/spec_pre.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/qdevice.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/device_config.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/common/angle.conf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/qconfig.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_charts.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_script.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_script_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/qt_functions.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/qt_config.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/win32-g++/qmake.conf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/exclusive_builds.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/toolchain.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/default_pre.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/win32/default_pre.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/resolve_config.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/default_post.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/build_pass.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/qml_debug.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/win32/rtti.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/precompile_header.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/warn_on.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/qt.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/resources.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/moc.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/win32/opengl.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/uic.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/qmake_use.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/file_copies.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/win32/windows.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/testcase_targets.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/exceptions.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/yacc.prf ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/lex.prf GameLauncher.pro resources.qrc ../../../Applications/Qt/5.8/mingw53_32/lib/qtmaind.prl ../../../Applications/Qt/5.8/mingw53_32/lib/Qt5Widgetsd.prl ../../../Applications/Qt/5.8/mingw53_32/lib/Qt5Multimediad.prl ../../../Applications/Qt/5.8/mingw53_32/lib/Qt5Guid.prl ../../../Applications/Qt/5.8/mingw53_32/lib/Qt5Networkd.prl ../../../Applications/Qt/5.8/mingw53_32/lib/Qt5Cored.prl   resources.qrc ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp gamelauncher.h settings.h game.h main.cpp gamelauncher.cpp settings.cpp game.cpp gamelauncher.ui settings.ui game.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/gamelauncher.o debug/settings.o debug/game.o debug/qrc_resources.o debug/moc_gamelauncher.o debug/moc_settings.o debug/moc_game.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		../../../Applications/Qt/5.8/mingw53_32/bin/rcc.exe \
		images/giphy.gif \
		images/title.png \
		music/town.mid
	'C:\Users\s2050075\Applications\Qt\5.8\mingw53_32\bin\rcc.exe' -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug/moc_predefs.h ../../../Applications/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_gamelauncher.cpp debug/moc_settings.cpp debug/moc_game.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_gamelauncher.cpp debug/moc_settings.cpp debug/moc_game.cpp
debug/moc_gamelauncher.cpp: ../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/QPalette \
		game.h \
		settings.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QLCDNumber \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QDial \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdial.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		gamelauncher.h \
		debug/moc_predefs.h \
		../../../Applications/Qt/5.8/mingw53_32/bin/moc.exe
	'C:\Users\s2050075\Applications\Qt\5.8\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/mkspecs/win32-g++ -I'C:/Users/s2050075/Documents/Generic Adventure/GameLauncher' -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtWidgets -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtMultimedia -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtGui -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtANGLE -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtNetwork -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtCore -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward gamelauncher.h -o debug/moc_gamelauncher.cpp

debug/moc_settings.cpp: ../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QLCDNumber \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QDial \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdial.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		settings.h \
		debug/moc_predefs.h \
		../../../Applications/Qt/5.8/mingw53_32/bin/moc.exe
	'C:\Users\s2050075\Applications\Qt\5.8\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/mkspecs/win32-g++ -I'C:/Users/s2050075/Documents/Generic Adventure/GameLauncher' -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtWidgets -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtMultimedia -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtGui -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtANGLE -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtNetwork -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtCore -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward settings.h -o debug/moc_settings.cpp

debug/moc_game.cpp: ../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		game.h \
		debug/moc_predefs.h \
		../../../Applications/Qt/5.8/mingw53_32/bin/moc.exe
	'C:\Users\s2050075\Applications\Qt\5.8\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/mkspecs/win32-g++ -I'C:/Users/s2050075/Documents/Generic Adventure/GameLauncher' -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtWidgets -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtMultimedia -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtGui -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtANGLE -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtNetwork -IC:/Users/s2050075/Applications/Qt/5.8/mingw53_32/include/QtCore -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/s2050075/Applications/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward game.h -o debug/moc_game.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamelauncher.h ui_settings.h ui_game.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamelauncher.h ui_settings.h ui_game.h
ui_gamelauncher.h: gamelauncher.ui \
		../../../Applications/Qt/5.8/mingw53_32/bin/uic.exe
	'C:\Users\s2050075\Applications\Qt\5.8\mingw53_32\bin\uic.exe' gamelauncher.ui -o ui_gamelauncher.h

ui_settings.h: settings.ui \
		../../../Applications/Qt/5.8/mingw53_32/bin/uic.exe
	'C:\Users\s2050075\Applications\Qt\5.8\mingw53_32\bin\uic.exe' settings.ui -o ui_settings.h

ui_game.h: game.ui \
		../../../Applications/Qt/5.8/mingw53_32/bin/uic.exe
	'C:\Users\s2050075\Applications\Qt\5.8\mingw53_32\bin\uic.exe' game.ui -o ui_game.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp gamelauncher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/QPalette \
		game.h \
		settings.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QLCDNumber \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QDial \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdial.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/gamelauncher.o: gamelauncher.cpp gamelauncher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/QPalette \
		game.h \
		settings.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QLCDNumber \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QDial \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdial.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		ui_gamelauncher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gamelauncher.o gamelauncher.cpp

debug/settings.o: settings.cpp settings.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QLCDNumber \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QDial \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qdial.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		ui_settings.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/QCloseEvent \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		gamelauncher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/QPalette \
		game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settings.o settings.cpp

debug/game.o: game.cpp game.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_game.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/QString \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/QUrl \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../Applications/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/game.o game.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

debug/moc_gamelauncher.o: debug/moc_gamelauncher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gamelauncher.o debug/moc_gamelauncher.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settings.o debug/moc_settings.cpp

debug/moc_game.o: debug/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_game.o debug/moc_game.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

